html {
    background: #dcdad7;
    color: #333;
}

body {
    margin: 1rem;
    padding: 0;
    font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
                 "Open Sans", "Helvetica Neue", "Icons16", sans-serif;
    font-size: 1.5rem;
}

h2 {
    margin-bottom: 1rem;
}

header {
    position: sticky;
    top: 0;
    width: calc(100% - 2rem);
    background: #dcdad77f;
    padding: 1rem 0;
}

input {
    border-radius: 1rem;
    background: #dcdad7;
    color: #333;
    padding: 0.5rem 1rem;
    border: 2px solid #333;
    position: relative;
    bottom: 0.25rem;
    margin-left: 1ch;

    &:active, &:focus {
        outline: 2px solid #386f9e;
    }
}

#domains {
    p {
        margin: 0;

        span {
            color: coral;
            float: left;
        }

        &.partial span {
            color: tomato;
        }

        &.hide {
            display: none;
        }

        a {
            color: #777;
            text-decoration: none;
            margin-left: 1ch;
            &:hover {
                text-decoration: underline;
            }
        }
    }

    &.show-all p {
        display: block;
        span {
            display: none;
        }
    }

    &.no-results::after {
        content: "sorry, no results :(";
        color: #777;
    }
}